<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RealEstate.master.cs" Inherits="RealEstate" %>

<!DOCTYPE html>
<script runat="server">

   
</script>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}
    .auto-style1 {
        text-decoration: none;
    }
    .auto-style3 {
        font-size: x-large;
    }
    .auto-style4 {
        font-size: x-large;
        text-decoration: none;
    }
    .auto-style5 {
        float: left;
        width: 277px;
        height: 256px;
    }
    .auto-style7 {
        text-decoration: none;
        font-size: large;
    }
    </style>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
  <div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <h1><a href="Home.aspx" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
              <%--<li class="auto-style3">
                <asp:Label ID="Label1" runat="server" CssClass="auto-style2"></asp:Label>&nbsp;</li>--%>
           
              
           
              <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Back</asp:LinkButton>
           
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li id="menu_active"><a href="Home.aspx">Home</a></li>
          <li><a href="DisplayProperty.aspx">Explore Estate</a></li>
          <li><a href="DisplaySellerProperty.aspx">View Seller Estate</a></li>
          <li class="end"><a href="AboutUs.aspx">About Us</a></li>
           
          <li>
              <asp:LinkButton ID="lnkbtnLogin" runat="server" OnClick="lnkbtnLogin_Click">Login</asp:LinkButton>&nbsp;<asp:LinkButton ID="lnkbtnLogOut" runat="server" OnClick="lnkbtnLogOut_Click" Visible="False">logout</asp:LinkButton>
            </li>
            <li>
                <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
                </li>
          
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         <div class="wrapper">
             <article class="col1">
                 <div id="slider">
                     <img src="images/img1.jpg" alt="" title="<strong>Villa Neverland, 2006</strong><span>9 rooms, 3 baths, 6 beds, building size: 5000 sq. ft. &nbsp; &nbsp; &nbsp; Price: $ 600 000 &nbsp; &nbsp; &nbsp; <a href='#'>Read more</a></span>">
                     <img src="images/img2.jpg" alt="" title="<strong>Villa Lipsum, 2008</strong><span>8 rooms, 4 baths, 4 beds, building size: 4500 sq. ft. &nbsp; &nbsp; &nbsp; Price: $ 500 000 &nbsp; &nbsp; &nbsp; <a href='#'>Read more</a></span>">
                     <img src="images/img3.jpg" alt="" title="<strong>Villa Dolor Sid, 2007</strong><span>11 rooms, 3 baths, 5 beds, building size: 6000 sq. ft. &nbsp; &nbsp; &nbsp; Price: $ 650 000 &nbsp; &nbsp; &nbsp; <a href='#'>Read more</a></span>">
                     <img src="images/img4.jpg" alt="" title="<strong>Villa Nemo Enim, 2010</strong><span>5 rooms, 2 baths, 4 beds, building size: 3000 sq. ft. &nbsp; &nbsp; &nbsp; Price: $ 400 000 &nbsp; &nbsp; &nbsp; <a href='#'>Read more</a></span>">
                     <img src="images/img5.jpg" alt="" title="<strong>Villa Nam Libero, 2003</strong><span>7 rooms, 4 baths, 6 beds, building size: 7000 sq. ft. &nbsp; &nbsp; &nbsp; Price: $ 700 000 &nbsp; &nbsp; &nbsp; <a href='#'>Read more</a></span>">
                 </div>
             </article>
             <article class="col2">
                 <div class="pad1">
                     <h3>Find Your Property</h3>
                     <div class="row">
                         City &amp; State, or Zip:<br>
                         <input type="text" class="input">
                     </div>
                     <div class="row_select">
                         Search Area:<br>
                         <select>
                             <option>&nbsp;</option>
                             <option>...</option>
                             <option>...</option>
                         </select>
                     </div>
                     <div class="row_select">
                         <div class="cols">
                             Price Range:<br>
                             <select>
                                 <option>&nbsp;</option>
                                 <option>...</option>
                                 <option>...</option>
                             </select>
                         </div>
                         <div class="cols pad_left1">
                             to:<br>
                             <select>
                                 <option>&nbsp;</option>
                                 <option>...</option>
                                 <option>...</option>
                             </select>
                         </div>
                     </div>
                     <div class="row_select">
                         <div class="cols">
                             Bedroom(s):<br>
                             <select>
                                 <option>&nbsp;</option>
                                 <option>...</option>
                                 <option>...</option>
                             </select>
                         </div>
                         <div class="cols pad_left1">
                             Bathroom(s):<br>
                             <select>
                                 <option>&nbsp;</option>
                                 <option>...</option>
                                 <option>...</option>
                             </select>
                         </div>
                     </div>
                     <div class="row_select pad_bot1">
                         <div class="cols">
                             Radius:<br>
                             <select>
                                 <option>&nbsp;</option>
                                 <option>...</option>
                                 <option>...</option>
                             </select>
                         </div>
                         <div class="cols pad_left1">
                             <a href="#" class="button">Proposals</a>
                         </div>
                     </div>
                     Know exactly what you want?
                     <br>Try our <a href="#">Advanced Search</a>
                 </div>
             </article>
         </div>
       </asp:ContentPlaceHolder>
      <div class="wrapper">
        <article class="col1">
          <div class="pad_left1">
            <h2 class="pad_bot1">&nbsp;Sellers.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bookers.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tenants.</h2>
            <div class="wrapper">
              <article class="cols">
                <h4 class="img1">Selling</h4>
                <p class="pad_bot1"><strong class="color1">Welcome to Real Estate Management System!!</strong></p>
                <p class="pad_bot2"> Hello Seller!! here you can sell out your valuable Property by follow some <a href="Terms_and_conditions.aspx">Terms and condions</a></p>
                &nbsp;</article>
              <article class="cols pad_left1">
                <h4 class="img2">Booking</h4>
                  <p class="pad_bot2"> <strong class="color1">Welcome to Real Estate Management System!!</strong></p>
                  <p class="pad_bot2"> Hello User!! here you can Book Property which you like the most!!</p>
&nbsp;</article>
              <article class="cols pad_left1">
                <h4 class="img3">Renting</h4>
                <p class="pad_bot1"><strong class="color1">Welcome to Real Estate Management System!!</strong></p>
                <p class="pad_bot2"> Hello User!! here you can find out the Property which you like to have it on Rent and become a Tenent</p>
                &nbsp;</article>
            </div>
          </div>
        </article>
        <article class="auto-style5">
          <div class="pad1">

            <h3>Key Features</h3>
            <ul class="list1">
               
                <li><b>.</b> Easy to get Property on Rent</li>
              <li><b>.</b> Easy to book a Property</li>
              <li><b>.</b> Easy to sell Property</li>
              <li><b>. </b>Low Commssion Fees</li>
                    
             
            </ul>
                  
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <%--<div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2>Remodeling Rooms</h2>
            <div class="wrapper pad_bot3">
              <figure class="left marg_right1"><img src="images/page1_img4.jpg" alt=""></figure>
              <p class="pad_bot1"><strong class="color2">2006, 3 baths, 6 beds, building size: 5000 sq. ft.<br>
                Price: <span class="color1">$ 600 000</span></strong></p>
              <p class="pad_bot2"> Massa dictum ementum velitumo od consequat ante oremsumas ame consectetueraipiscing eliteli ueedlorAliquam conguen nisauris accusalla vel deinol tincidunt ligula magna semper ipsum.</p>
              <a href="#" class="button">Read more</a> </div>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page1_img5.jpg" alt=""></figure>
              <p class="pad_bot1"><strong class="color2">2006, 3 baths, 6 beds, building size: 5000 sq. ft.<br>
                Price: <span class="color1">$ 600 000</span></strong></p>
              <p class="pad_bot2"> Massa dictum ementum velitumo od consequat ante oremsumas ame consectetueraipiscing eliteli ueedlorAliquam conguen nisauris accusalla vel deinol tincidunt ligula magna semper ipsum.</p>
              <a href="#" class="button">Read more</a> </div>
          </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Recent News</h3>
            <div class="wrapper"> <span class="date"><strong>28</strong><span>may</span></span>
              <p><a href="#" class="color2">Donec consequat risus</a><br>
                Hendrerit conghdim entum diam metus fringilla nisl, in porta sapien purus quis odiosem... <a href="#">more</a></p>
            </div>
            <div class="wrapper"> <span class="date"><strong>25</strong><span>may</span></span>
              <p><a href="#" class="color2">Nullam dignissim</a><br>
                Laoreet neque, quis sollicitudin orci tempus etiam viverra leo euismod pulvinar accumsan... <a href="#">more</a></p>
            </div>
            <div class="wrapper"> <span class="date"><strong>22</strong><span>may</span></span>
              <p><a href="#" class="color2">Quisque nunc lorem</a><br>
                Feugiat nec sodales quis, iaculis sed libero. Cras vel nisl justo, ac posuere est nulla facilisi... <a href="#">more</a></p>
            </div>
          </div>
        </article>
      </div>--%>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer>  Copyright &copy; 2019  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="auto-style4" OnClick="LinkButton1_Click">ContactUs</asp:LinkButton>
        <a href="xyz" class="auto-style1"/>
        <span class="auto-style3"> &nbsp;
       
        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="auto-style3" OnClick="LinkButton2_Click">Feedback</asp:LinkButton>
        &nbsp;</span><a href="xyz" class="auto-style7"/>
        <asp:LinkButton ID="LinkButtonHistory" runat="server" CssClass="auto-style3" OnClick="LinkButtonHistory_Click" Visible="False">History</asp:LinkButton><br>
    </footer>
     
      <a href="xyz" class="auto-style1">
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
<script>
$(window).load(function () {
    $('#slider').nivoSlider({
        effect: 'sliceUpDown', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft'
        slices: 17,
        animSpeed: 500,
        pauseTime: 6000,
        startSlide: 0, //Set starting Slide (0 index)
        directionNav: false, //Next & Prev
        directionNavHide: false, //Only show on hover
        controlNav: true, //1,2,3...
        controlNavThumbs: false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel: false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav: true, //Use left & right arrows
        pauseOnHover: true, //Stop animation while hovering
        manualAdvance: false, //Force manual transitions
        captionOpacity: 1, //Universal caption opacity
        beforeChange: function () {
            $('.nivo-caption').animate({
                bottom: '-110'
            }, 400, 'easeInBack')
        },
        afterChange: function () {
            Cufon.refresh();
            $('.nivo-caption').animate({
                bottom: '-20'
            }, 400, 'easeOutBack')
        },
        slideshowEnd: function () {} //Triggers after all slides have been shown
    });
    Cufon.refresh();
});
</script>
    </form>
</body>
</html>
