<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <body>
       
    <form id="form1" runat="server">
          <div id="wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top" style="left: 0; right: 0; top: 2px">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="AdminHomePage.aspx">&nbsp;Welcome</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                          
                            
                           <b><h3><asp:Label ID="Label1" runat="server" Text="Label" ></asp:Label></h3></b></li>
                        <li><a href="../Home.aspx">see website</a></li>
                        <li>
                           <asp:LinkButton ID="lnkbtnLogOut" runat="server" OnClick="lnkbtnLogOut_Click1">logout</asp:LinkButton>
                    </ul>
                </div>

            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="text-center user-image-back">
                        <img src="assets/img/find_user.png" class="img-responsive" />
                     
                    </li>


                    <li>
                        <a href="PropertyInfo.aspx"><i class="fa fa-desktop "></i>Manage Property Details</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit "></i>Notifications<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="ViewFeedBack.aspx">View FeedBack message</a>
                            </li>
                            <li>
                                <a href="#">View Contact Message</a>
                            </li>
                             
                             <li>
                                <a href="ViewContact.aspx">View contacts</a>
                            </li>
                        </ul>
                         <li>
                                <a href="ViewUser.aspx">View User</a>
                            </li>
                    </li>

                   
                    <li>
                        <a href="ViewSeller.aspx"><i class="fa fa-edit "></i>View Seller Profile </a>
                    </li>


                    <li>
                        <a href="#"><i class="fa fa-sitemap "></i>Earnings<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                           
                           
                            <li>
                                <a href="ViewCommission.aspx">Commission<span class="fa arrow"></span></a>
                                

                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="ViewBookedProperty.aspx"><i class="fa fa-qrcode "></i>View Booked Property</a>
                    </li>
                    <li>
                        <a href="Rentpaid.aspx"><i class="fa fa-bar-chart-o"></i>View Rent Payment</a>
                    </li>

                    
                    
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
                <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>



  
    </form>
         
</body>
</html>
